{
  "name": "soup-dog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "webpack build --watch --mode=development",
    "build": "webpack build --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soup-dog/soup-dog.git"
  },
  "author": "Ted Gilbert",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soup-dog/soup-dog/issues"
  },
  "homepage": "https://github.com/soup-dog/soup-dog#readme"
}
